.login {
  width: 100%;
  height: 100%;
  background: url('./images/bj.jpg') no-repeat center center;
  background-size: cover;
  overflow: hidden;
  .logo{
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    img{
      width: 200px;
    }
  }
  .login-main {
    width: 550px;
    height: 400px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 14px rgba(24, 144, 255, 0.4);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 100px;
    box-sizing: border-box;

    h1 {
      font-size: 26px;
      color: rgba(24, 144, 255);
      text-align: center;
      padding: 10px 0;
      margin-bottom: 30px;
      margin-top: 20px;
      font-weight: bold;
      letter-spacing: 3px;
    }
  }
}