.header{
  height: 60px;
  background: #fff;
  display: flex;
  align-items: center;
  font-size: 16px;
  .location{
    width: 60%;
    box-sizing: border-box;
    padding-left: 60px;
  }
  .user{
    width: 40%;
    text-align: right;
    box-sizing: border-box;
    padding-right: 30px;
    span{
      color: #1890ff;
    }
    a{
      color: #f5222d
    }
  }
}