.admin{
  width: 100%;
  height: 100%;
  .ant-layout-has-sider{
    height: 100%;
  }
  .ant-layout-sider{
    flex: 0 0 250px !important;
    max-width: 250px !important;
  }
  .ant-layout-footer{
    padding: 5px 50px;
  }
}